<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .head {
        font-size: 12px;
        padding: 6px 0 0 10px;
    }
    
    #login_box {
        width: 300px;
        height: 150px;
        background: #fff;
        border: 1px solid #ccc;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -75px;
        display: none;
    }
    
    #login_box p {
        height: 20px;
        border-bottom: 1px solid #ccc;
        font-size: 12px;
        padding: 6px 0 0 5px;
        font-weight: bold;
    }
    
    #close {
        width: 25px;
        height: 20px;
        /*background: url(close.png) no-repeat;*/
        position: absolute;
        right: 4px;
        top: 4px;
        cursor: pointer;
        background: #EF203D;
        font-size: 5px;
        line-height: 20px;
    }
    </style>
    <script>
    window.onload = function() {
        var login_btn = document.getElementById('login'),
            login_box = document.getElementById('login_box'),
            close_span = document.getElementById('close');
        // 封装添加事件监听程序
        function addEvent(ele, type, hander) {
            // 执行代码  
            ele.addEventListener(type, hander);
        }
        // 显示登录层函数
        function showLogin() {
            // 执行代码
            login_box.style.display = 'block';
        }
        // 隐藏登录层函数
        function hideLogin() {
            // 执行代码
            login_box.style.display = 'none';
        }
        //点击登录按钮显示登录层 
        // 执行代码
        addEvent(login_btn, 'click', showLogin);
        //点击关闭按钮隐藏登录层
        // 执行代码
        addEvent(close_span, 'click', hideLogin);
    }
    </script>
</head>

<body>
    <div class="head">
        亲，您好！
        <input type="button" value="登 录" id="login" />
    </div>
    <div id="login_box">
        <p>用户登录</p><span id="close">关闭</span>
    </div>
</body>

</html>
