<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>实践题 - 选项卡</title>
	<style type="text/css">
		/* CSS样式制作 */  
		* {
			padding: 0;
			margin: 0;
			font-size: 14px;
		}
		#tabs {
			margin: 20px;
			padding: 5px;
			width: 290px;
			height: 150px;
		}
		#tabs ul {
			list-style: none;
			display: block;
			height: 30px;
			line-height: 30px;
			border-bottom: 2px solid saddlebrown;
		}
		#tabs ul li {
			float: left;
			width: 60px;
			border: 1px solid #aaa;
			border-bottom: none;
			margin: 0px 3px;
			text-align: center;
			cursor: pointer;
			line-height: 28px;
			height: 28px;
			display: inline-block;
		}
		#tabs ul li.on {
			border-top: 2px solid saddlebrown;
			border-bottom: 2px solid #fff;
		}
		#tabs div {
			width: 278px;
			height: 120px;
			border: 1px solid #336699;
			border-top: none;
			padding: 5px;
			line-height: 1.8;
		}
		#tabs div.hidden {
			display: none;
		}
	</style>
	<script type="text/javascript">
    // JS实现选项卡切换
    window.onload = function () {
    	var tab = document.getElementById('tabs');
    	var olis = document.getElementsByTagName('li');
    	var odivs = tab.getElementsByTagName('div');
    	for (var i = 0; i < olis.length; i++) {
    		olis[i].index = i;
    		olis[i].onclick = function () {
    			for (var j = 0; j < olis.length; j++) {
    				olis[j].className='';
    				odivs[j].className = 'hidden';
    			}
    			olis[this.index].className = 'on';
    			odivs[this.index].className='';
    		}
    	};
    	// for(var i= 0,len = olis.length;i<len;i++){
     //             olis[i].index = i;
     //             olis[i].onclick = function() {
     //                 for(var n= 0;n<len;n++){
     //                     olis[n].className = "";
     //                     odivs[n].className = "hidden";
     //                 }
     //                 this.className = "on";
     //                 odivs[this.index].className = "";
     //             }
     //         };

    }
</script>

</head>
<body>
	<!-- HTML页面布局 -->
	<div id="tabs">
		<ul>
			<li class="on">房产</li>
			<li>家居</li>
			<li>二手房</li>
		</ul>
		<div>
			275万购昌平邻铁三居 总价20万买一居<br>
			200万内购五环三居 140万安家东三环<br>
			北京首现零首付楼盘 53万购东5环50平<br>
			京楼盘直降5000 中信府 公园楼王现房<br>
		</div>
		<div class="hidden">
			40平出租屋大改造 美少女的混搭小窝<br>
			经典清新简欧爱家 90平老房焕发新生<br>
			新中式的酷色温情 66平撞色活泼家居<br>
			瓷砖就像选好老婆 卫生间烟道的设计<br>
		</div>
		<div class="hidden">
			通州豪华3居260万 二环稀缺2居250w甩<br>
			西3环通透2居290万 130万2居限量抢购<br>
			黄城根小学学区仅260万 121平70万抛!<br>
			独家别墅280万 苏州桥2居优惠价248万<br>
		</div>
	</div>
</body>
</html>